[Desktop Entry]
Version=1.0
Name=JagenLernen
Comment=Jagen Lern App
GenericName=JagenLernen
Keywords=Schein, Jagen
Exec=/usr/bin/jagenlernen %u
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=/usr/share/jagenlernen/icon.png
Categories=Education;Languages;
StartupNotify=true
