# This is an example PKGBUILD file. Use this as a start to creating your own,
# and remove these comments. For more information, see 'man PKGBUILD'.
# NOTE: Please fill out the license field for your package! If it is unknown,
# then please put 'unknown'.

# Maintainer: Your Name <youremail@domain.com>
pkgname=jagenlernen
#pkgname=tank-game
pkgver=0.2
pkgrel=1
#epoch=
pkgdesc="Jagdscheinfragen Lernapp"
arch=('x86_64'
	'aarch64')
url="https://gitlab.com/jedugsem/jagenlernen"
source=("git+$url")
sha512sums=('SKIP')
#license=('GPL')
groups=()
depends=()
makedepends=("cargo")
#checkdepends=()
#optdepends=()
provides=()
conflicts=()
replaces=()
#backup=()
#options=()
#install=
#changelog=
#source=("$pkgname-$pkgver.tar.gz"
#        "$pkgname-$pkgver.patch"
#)
#noextract=()
#md5sums=()
#validpgpkeys=()

prepare() {
	cd "$pkgname"
	#cargo fetch --locked --target "$CARCH-unknown-linux-gnu"
	cargo fetch --target "$CARCH-unknown-linux-gnu"
	#patch -p1 -i "$srcdir/$pkgname-$pkgver.patch"
}

build() {
	cd "$pkgname"
	#./configure --prefix=/usr
	export RUSTUP_TOOLCHAIN=stable
    	export CARGO_TARGET_DIR=target
    	if [[ "$CARCH" = "x86_64" ]]
	then 	
		echo "x86_64"
		cargo build --frozen --release --target "$CARCH-unknown-linux-gnu" #--all-features
	fi
	if [[ "$CARCH" = "aarch64" ]]
	then
		echo "aarch64"
		cargo build --frozen --release --target "$CARCH-unknown-linux-gnu" --features pine #--all-features
	fi
	#make
}

#check() {
#	cd "$pkgname"
#	make -k check
#}

package() {
	cd "$pkgname"
	install -dm777 "$pkgdir/usr/share/$pkgname/data"
	cp -r data/* "$pkgdir/usr/share/$pkgname/data/"
	chmod -R 777 "$pkgdir/usr/share/$pkgname/data/"

	install -Dm0755 -t "$pkgdir/usr/bin/" "target/$CARCH-unknown-linux-gnu/release/$pkgname"
	install -Dm0755 -t "$pkgdir/usr/share/$pkgname" "icon.png"

	if [[ "$CARCH" = "aarch64" ]]
	then
		install -Dm0755 -t "$pkgdir/usr/share/applications" "JagenLernen-pine.desktop"
		install -Dm0755 -t "$pkgdir/usr/bin/" "jagenlernen-pine"
	else
		install -Dm0755 -t "$pkgdir/usr/share/applications" "JagenLernen.desktop"
	fi

	#install -Dm0755 -t "$pkgdir/usr/share/$pkgname/" "data"
	#make DESTDIR="$pkgdir/" install
}
